<!DOCTYPE html>
<html>

<head>
    <title>My Journey</title>
    <style>
        #header {
            color: darkmagenta;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }

        dd {
            color: brown;
            font-style: oblique;
            font-weight: bold;
            font-size: 33px;
        }

        img {
            border: 2px solid rgb(73, 73, 231);
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        dt {
            color: crimson;
            margin: 20px;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
        }

        button {
            background-color: rgb(97, 223, 86);
            color: white;
            font-size: 20px;
            padding: 13px;
            margin-left: 30px;
        }

        h4 {
            color: rgb(15, 132, 235);
            font-size: 32px;
            font-style: oblique;
            margin: 25px;
        }
    </style>

</head>

<body style="background-color:rgb(240, 198, 146)">
    <div id="header">MSIT Journey: Prasanna Saripudi</div>
    <img src="image1.jpg" width=12%>
    <dl>
        <dt>About me:</dt>
        <dd>I am Prasanna Saripudi. Natively from Amaravathi, I have completed my graduation from
            R.V.R.J.C.C.E. in Electronics dept.</br>Hobbies: Pencil sketching, Reading
            articles, Watching thrillers and cartoons.</br>Interests: Greek mythology, Coding and Exploring
            something new to learn about.
        </dd>
    </dl>
    <h4>So after reading my intro, Do you think you know me now?</h4>
    <button>Yes</button>
    <button>No</button>
</body>

</html>